<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CPS Display</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="mod-title">CPS Display</h1>
        <div class="horizontal-center" id="download-buttons">
            <a class="link-button" href='https://www.curseforge.com/minecraft/mc-mods/cpsdisplay'><h3 class="reverse-button">Download</h3></a>
            <a class="link-button" href='https://github.com/Dams4K/minecraft-cpsdisplay'><h3 class="button">Get Sources</h3></a>
        </div>
        <div class="row">
            <div class="column">
                <img class="card" src="assets/images/mod_settings.png">
                <img class="card" src="assets/images/mod_settings.png">
                <img class="card" src="assets/images/mod_settings.png">
            </div>
            <div class="column">
                <img class="card" src="assets/images/mod_settings.png">
                <img class="card" src="assets/images/mod_settings.png">
                <img class="card" src="assets/images/mod_settings.png">
            </div>
        </div>

        <!-- <div class="container">
            <div class="horizontal-center" id="cards-container">
                <img class="card" src="assets/images/mod_settings.png">
                <h4>High level of customization</h4>
                <img class="card" src="assets/images/mod_settings.png">
            </div>
            <div class="card" id="cards-container">
                <img class="card" src="assets/images/mod_settings.png">
                <h4>High level of customization</h4>
                <img class="card" src="assets/images/mod_settings.png">
            </div>
        </div> -->
    </body>
</html>